32
51
start 50
end 50
low0 0
low1 0
low2 0
low3 0
low4 0
low5 0
low6 0
low7 0
low8 0
low9 0
high0a 100
high1a 100
high2a 100
high3a 100
high4a 100
high5a 100
high6a 100
high7a 100
high8a 100
high9a 100
high0b 100
high1b 100
high2b 100
high3b 100
high4b 100
high5b 100
high6b 100
high7b 100
high8b 100
high9b 100
start low0
start high0a
start high0b
low9 end
high9a end
high9b end
low0 low1
high0a high1a
high0a high1b
high0b high1b
high0b high1a
low1 low2
high1a high2a
high1a high2b
high1b high2b
high1b high2a
low2 low3
high2a high3a
high2a high3b
high2b high3b
high2b high3a
low3 low4
high3a high4a
high3a high4b
high3b high4b
high3b high4a
low4 low5
high4a high5a
high4a high5b
high4b high5b
high4b high5a
low5 low6
high5a high6a
high5a high6b
high5b high6b
high5b high6a
low6 low7
high6a high7a
high6a high7b
high6b high7b
high6b high7a
low7 low8
high7a high8a
high7a high8b
high7b high8b
high7b high8a
low8 low9
high8a high9a
high8a high9b
high8b high9b
high8b high9a
start
end
